{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "removeComments": true,
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
